[defaults]
host_key_checking = False
# Inventory is now specified dynamically via -i flag from Makefile
# based on selected provider (tart, vagrant, or ssh)
remote_user = admin
interpreter_python = auto_silent
# stdout_callback = yaml  # Disabled due to Python 3.13 compatibility issue
pipelining = True
allow_world_readable_tmpfiles = True


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no